#adding jndi properties
#Wed Dec 23 06:08:27 UTC 2015
hrdb.packageName=com.hrdb
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.dataSourceType=${db.hrdb.dataSourceType}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.username=${db.hrdb.username}
hrdb.jndiName=${db.hrdb.jndiName}
hrdb.maxPageSize=${db.hrdb.maxPageSize}
hrdb.tableFilter=DEPARTMENT,EMPLOYEE,USER,VACATION
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.password=${db.hrdb.password}
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.activeDirectoryDomain=
hrdb.overwrite=false
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
