SET DATABASE UNIQUE NAME HSQLDB50042F47D6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(DEPTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),BUDGET INTEGER,Q1 INTEGER,Q2 INTEGER,Q3 INTEGER,Q4 INTEGER,DEPTCODE VARCHAR(20),LOCATION VARCHAR(255),TENANTID INTEGER DEFAULT 1)
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN DEPTID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),STREET VARCHAR(255),CITY VARCHAR(255),STATE VARCHAR(2),ZIP VARCHAR(255),BIRTHDATE DATE,PICURL VARCHAR(255),TWITTERID VARCHAR(40),DEPTID INTEGER,MANAGERID INTEGER,TENANTID INTEGER DEFAULT 1,CONSTRAINT DEPTFKEY FOREIGN KEY(DEPTID) REFERENCES PUBLIC.DEPARTMENT(DEPTID),CONSTRAINT MGRFKEY FOREIGN KEY(MANAGERID) REFERENCES PUBLIC.EMPLOYEE(EID))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN EID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.VACATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STARTDATE DATE,ENDDATE DATE,EMPID INTEGER NOT NULL,TENANTID INTEGER DEFAULT 1,CONSTRAINT EMPFKEY FOREIGN KEY(EMPID) REFERENCES PUBLIC.EMPLOYEE(EID))
ALTER TABLE PUBLIC.VACATION ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20),ROLE VARCHAR(20),TENANTID INTEGER DEFAULT 1)
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENT VALUES(1,'Engineering',1936760,445455,522925,426087,542293,'Eng','San Francisco',1)
INSERT INTO DEPARTMENT VALUES(2,'Marketing',1129777,225955,271146,327635,305040,'Mktg','New York',1)
INSERT INTO DEPARTMENT VALUES(3,'General and Admin',1452570,435771,290514,348617,377668,'G&A','San Francisco',1)
INSERT INTO DEPARTMENT VALUES(4,'Sales',2743744,493874,658499,713373,877998,'Sales','Austin',1)
INSERT INTO DEPARTMENT VALUES(5,'Professional Services',806984,201746,201746,177536,225955,'PS','San Francisco',2)
INSERT INTO EMPLOYEE VALUES(1,'Amanda','Brown','1 Broadway Street','New York','NY','10036','1888-11-23','http://dev.wavemaker.com/examples/salesrep/Amanda-Brown.png','jokes',1,NULL,1)
INSERT INTO EMPLOYEE VALUES(2,'Brad','Tucker','25 Liberty Way','Boston','MA','11343','1887-03-19','http://dev.wavemaker.com/examples/salesrep/Brad-Tucker.png','TheOnion',1,1,1)
INSERT INTO EMPLOYEE VALUES(3,'Chris','Madison','2525 Cypress Lane','Atlanta','GA','14231','1890-09-30','http://dev.wavemaker.com/examples/salesrep/Chris-Madison.png','WaveMakerDev',1,1,1)
INSERT INTO EMPLOYEE VALUES(4,'Eric','Lin','45 Houston Street','New York','NY','10106','1893-10-21','http://dev.wavemaker.com/examples/salesrep/Eric-Lin.png','billmaher',1,2,1)
INSERT INTO EMPLOYEE VALUES(5,'Jane','Lisa','346 Mulholland Drive','Los Angeles','CA','94036','1901-02-25','http://dev.wavemaker.com/examples/salesrep/Jane-Lisa.png','JimCarrey',2,NULL,1)
INSERT INTO EMPLOYEE VALUES(6,'Jessica','Bennet','6000 Sunset Boulevard','Los Angeles','CA','90028','1896-09-30','http://dev.wavemaker.com/examples/salesrep/Jessica-Bennet.png','thinkstrategies',2,5,1)
INSERT INTO EMPLOYEE VALUES(7,'Keith','Neilson','3 YukYuk Way','San Gabriel','CA','91775','1895-03-04','http://dev.wavemaker.com/examples/salesrep/Keith-Neilson.png','Scobleizer',2,5,1)
INSERT INTO EMPLOYEE VALUES(8,'Patricia','George','1000 Brownsville Road','Brooklyn','NY','11212','1897-06-18','http://dev.wavemaker.com/examples/salesrep/Patricia-George.png','jhurwitz',5,NULL,2)
INSERT INTO EMPLOYEE VALUES(9,'Sally','Jones','300 South Street','Philadephia','PA','19147','1902-10-04','http://dev.wavemaker.com/examples/salesrep/Sally-Jones.png','gigastacey',5,8,2)
INSERT INTO EMPLOYEE VALUES(10,'William','Hogan','3 YukYuk Way','San Gabriel','CA','91775','1903-10-21','http://dev.wavemaker.com/examples/salesrep/William-Hogan.png','TechCrunch',5,8,2)
INSERT INTO VACATION VALUES(1,'1920-11-23','1920-11-27',1,1)
INSERT INTO VACATION VALUES(2,'1921-12-05','1921-12-07',1,1)
INSERT INTO VACATION VALUES(3,'1920-10-06','1920-11-12',2,1)
INSERT INTO VACATION VALUES(4,'1921-01-01','1921-02-16',2,1)
INSERT INTO VACATION VALUES(5,'1922-08-14','1922-11-16',3,1)
INSERT INTO VACATION VALUES(6,'1923-09-07','1923-10-09',2,1)
INSERT INTO VACATION VALUES(7,'1918-11-03','1918-11-04',4,1)
INSERT INTO VACATION VALUES(8,'1919-06-10','1919-12-25',4,1)
INSERT INTO VACATION VALUES(9,'1934-11-07','1934-11-08',5,1)
INSERT INTO VACATION VALUES(10,'1924-03-13','1924-04-01',5,1)
INSERT INTO VACATION VALUES(11,'1918-11-18','1918-11-19',6,1)
INSERT INTO VACATION VALUES(12,'1921-08-08','1921-08-10',6,1)
INSERT INTO VACATION VALUES(13,'1920-11-23','1920-11-27',7,2)
INSERT INTO VACATION VALUES(14,'1921-12-23','1921-12-25',7,2)
INSERT INTO VACATION VALUES(15,'1960-08-11','1960-08-15',8,2)
INSERT INTO VACATION VALUES(16,'1951-01-12','1951-02-14',8,2)
INSERT INTO VACATION VALUES(17,'1920-11-05','1920-11-07',9,2)
INSERT INTO VACATION VALUES(18,'1921-04-04','1921-05-12',9,2)
INSERT INTO VACATION VALUES(19,'1944-11-11','1944-11-14',10,2)
INSERT INTO VACATION VALUES(20,'1951-12-03','1951-12-05',10,2)
INSERT INTO USER VALUES(1,'admin','admin','adminrole',1)
INSERT INTO USER VALUES(2,'user','user','userrole',1)
INSERT INTO USER VALUES(3,'admin2','admin2','adminrole',2)
INSERT INTO USER VALUES(4,'user2','user2','userrole',2)
INSERT INTO USER VALUES(6,'anon','anon','anonymous',1)
